# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76fe53f18fc7c79553cca4cb50373d1823532e88681d6137b5225711311100476defc6994ea62ebbfe2996df5c45f74baaf946ae2a2e20f3e99eba4ce1531862

test:
  secret_key_base: bd9d755380837a4509acfc4ad9fe318164080e1defe11ff4f4fa105c945018f8d2d2361326b6e5bddc0b94a17354563b54684ec8fba00d676310f03aa621a096

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
